<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediaScreen</title>
    <style>
        p{
            color: chartreuse;
            text-align: center;
            font-size: x-large;
            background-color: coral;
        }
        @media screen and (min-width:300px){
            p{
                color: rgb(116, 5, 64);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: larger;
                background-color:red;
            }
            
        @media screen and (max-width:1000px){
            p{
                color: rgb(116, 5, 64);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: larger;
                background-color: chartreuse;
            }
            
        }
   
        }
        @media screen and (max-width:600px){
            p{
                color: rgb(116, 5, 64);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: larger;
                background-color: rgb(117, 32, 170);
            }
        }
    </style>
</head>
<body>
    <p>MediaScreen tutorial</p>

</body>
</html>