<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Grow, Shrink, Wrap</title>
    <style>
        .container {
            display: flex;
            flex-wrap:wrap-reverse; 
            width: 400px;
            border: 2px solid black;
            padding: 10px;
            gap: 10px;
        }

        .item {
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            font-weight: bold;
            color: white;
        }

        .item1 {
            background-color: dodgerblue;
            flex-grow: 10;
            flex-shrink: 1;
        }

        .item2 {
            background-color: blueviolet;
            flex-grow: 5; 
            flex-shrink: 3; 
        }

        .item3 {
            background-color: tomato;
            flex-grow: 1;
            flex-shrink: 1;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="item item1">Item 1</div>
        <div class="item item2">Item 2</div>
        <div class="item item3">Item 3</div>
        <div class="item item1">Item 1</div>
        <div class="item item2">Item 2</div>
        <div class="item item3">Item 3</div>
        <div class="item item1">Item 1</div>
        <div class="item item2">Item 2</div>
        <div class="item item3">Item 3</div>
        <div class="item item1">Item 1</div>
        <div class="item item2">Item 2</div>
        <div class="item item3">Item 3</div>
    </div>

</body>
</html>
